<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-family: serif;
            

        }
        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0;
            font-family: serif;
            letter-spacing: 1.5;
        }
        h2 {
            text-align: center;
            margin: 100px;
            font-family: serif;
            letter-spacing: 1.5;
            color: green;

        }
        

        .hero {
            width: 100%;
            height:100%;
            
        }
        .width_100 {
            width: 100%;
        }
/* invite */

        .invite_warp {
            text-align: center;
            width: 100%;
            height:100%;
            background-color: lightgray;
            font-family: serif;
            padding-top: 100px;
        }

        .invite_text {
            margin-top: 60px;
            margin-bottom: 60px;

        }

        .invite_call {
            margin-top: 60px;
            line-height: 25px;
        }

        .invite_text_husband  {
            line-height: 25px;

        }
        .invite_call_text {
            vertical-align: middle;
            margin: 10px;
        }

        .contact_title{
            text-align: center;
            background-color: green;
            color: white;
            line-height: 60px;

        }


        .contact{
            text-align: center;
            display: flex;
            background-color: #eaf1e6;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .contact_1{
            width : 50%;
        }
        .contact_2{
            width : 50%;
        }

        .contact_text {
            line-height: 30px;
        }

        .location_title {
            font-family: sans-serif;
            font-weight : 400;
            line-height: 24px;
            margin-top :60px;
            margin-bottom: 60px;
        }

        .sns {
            display: flex;
            background-color: lightgray;
            
        }
        .sns_img {
            width: 25%;
        }
        .brand {
            background-color: lightgray;
            color: white;
            font-family: sans-serif;
            font-size: 28px;
            font-weight: 200;

        }
    </style>
</head>
<body>
    <div class= "hero">
    <img class="width_100" src="img/main_top_bg.jpg">
    <h1>우리 결혼합니다.</h1>
    <h2> 12 / 24</h2>
</div>


<div class="invite_warp">
    <img class="width_100" src="img/title_img_1.jpg">
    <p class="invite_text">평생을 같이하고 싶은 사람을.<br>
    서로 아끼며 어쩌구</p>
    <img class="width_100" src="img/img1.jpg">
    <p class ="invite_call">
    <span class="invite_text_husband">신랑에게 축하인사 </span>
    <img class="invite_call_img" src="img/call25.png">
    <img class="invite_call_img"src="img/sms25.png"> <br>
    <span>신부에게 축하인사 </span>
    <img src="img/call25.png">
    <img src="img/sms25.png"></p>

</div>

<h3 class="contact_title">
    혼주분께 연락하기
</h3>
<div class="contact">

    <div class="contact_1">
        <p class = "contact_text">신랑측 혼주<br>
        아버지 유도기
    </p>
    </div>

    <div class="contact_2">
        <p class = "contact_text">신부측 혼주<br>
        아버지 유도기
    </p>
    </div>
</div>


<div class="">
    <img src="img/title_img_4.jpg">
    <img src="img/map.jpg">
    <h3 class="location_title"> 카카오맵 바로가기</h3>
    <p>소풍컨벤션웨딩 7층 라온제나홀<br>
        경기 부천시 송내대로 239<br>
        032-624-7777<br>
        <br>
        버스안내<br>
        일반 : 5-6, 23-2, 23-5, 37, 50-1, 52<br>
        70, 87, 6-2, 56, 59, 59-1, 61, 66<br>
        <br>
        광역 : 302, 700, 780, 1001, 5000,<br>
        8106, 9300, 8906, 9008<br>
        <br>
        자가용안내<br>
        "소품컨벤션웨딩"검색<br>
        <br>
        지하철안내<br>
        7호선 상동역 - 1번출구 - 도보 2분<br>
        1호선 송내역 - 2번출구 - 27번 버스<br>
    </p>
</div>

<div>
<div class="sns">
    <img class="sns_img" src="img/btn_facebook.png">
    <img class="sns_img" src="img/btn_kakao.png"> 
    <img class="sns_img" src="img/btn_story.png">
    <img class="sns_img" src="img/btn_twitter.png">


</div>
<h2>Bhands card</h2>

</div>

</body>
</html>